<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#37474F"
    tools:context=".LunasActivity">

    <TextView
        android:id="@+id/tvTituloLunas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LUNAS"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvFinViaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Legamos al final del viaje espacial"
        android:textColor="#B0BEC5"
        android:textSize="18sp"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTituloLunas" />

</androidx.constraintlayout.widget.ConstraintLayout>